;
; this file is included from platformio.ini
;
;

[env:d1_mini]
;
; ***** general build flags *****
;
; ----- primary build flags -----
; for MQTT (always include):
;     -DMQTT_MAX_PACKET_SIZE=2048
;     (a higher value for MQTT_MAX_PACKET_SIZE trashes the memory!)
;
; for debugging:
;     emit additional debug messages: -DDEBUG
;     skip authentication in web interface: -DNO_AUTH
;
; disable OTA (for SWA1 with 1MB flash memory):
;     -DNO_OTA
;
; reduce clock events to one per full minute
;     -DCLOCKTICK_MINUTE
;
; flash-mode qio, dout, dio, dout:
;     board_build.flash_mode = dout
;
; set flash-frequency to 40MHz:
;     board_build.f_flash = 40000000L
;     upload_resetmethod = ck
;
; ----- additional build flags -----
; for debugging: -Og -ggdb
; optimize for size: -Os
; optimize for speed: -O2
;
; ***** device-specific flags *****
;
; ----- SWA1 (2MB with 1MB SPIFFS layout) -----
;-Wl,-Teagle.flash.2m1m.ld
;
; ----- SWA1 (1MB with 256kB SPIFFS layout) -----
;-Wl,-Teagle.flash.1m256.ld
;
; ----- simpleSwitch (4MB with 2MB SPIFFS layout) -----
;-Wl,-Teagle.flash.4m2m.ld
;

; ***** custom device build flags *****
;
; default settings for devices with 1 MB flash memory connected via DOUT
board_build.flash_mode = dout
upload_speed = 460800
monitor_speed = 115200
;upload_speed = 921600
build_flags = -Wl,-Teagle.flash.1m256.ld -DNO_OTA  -DMQTT_MAX_PACKET_SIZE=2048 -DCLOCKTICK_MINUTE
